*{
    margin: 0;
    padding: 0;

}

body{
    font-size: 1em;
}

html{
    -webkit-text-size-adjust: 100%;
}

*,::after,
::before{
    box-sizing: border-box;
}

#heading{
    overflow: hidden;
    margin: auto;
    cursor: pointer;
    

}

nav{
    font-family: Arial, Helvetica, sans-serif   ;
}

.nav-bar{
    position: fixed;
    top: 0px;

    display: grid;
    grid-template-columns: 6fr 6fr;
    background-color: #f08cde;
    width: 100%;
    height: 80px;
    align-items: center;
    text-align: left;
    font-size: 28px;
    font-weight: bolder;
    color: whitesmoke;
    padding-left: 0px;
    

}



nav h1:hover{
color: black;
}

@media screen and (max-width: 768px) {
    .nav-bar{
        display: grid;
        text-align: center;
        grid-template-columns: 1fr;
        overflow: hidden;
        
    }
}

h1{
    padding-left: 25px;
    display: grid;
    grid-auto-rows: minmax(10px, auto);
}

.sub-head{
    width: 100%;
    margin-top: 0px;
    font-weight: lighter;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    background-color: #D885A3;
}
.column{
    display: block;
}

.row{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    border-radius: 20px;
    
}

.row > .box{
    border-radius: 20px;
}

@media (max-width:768px){
    .row{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    .row{
        grid-template-columns: repeat(1, 1fr);

    }

    .row > .box{
        text-align: center;
    }
}

/*
.column{
    
    height: 75vh;
    background-color: #F9E4D4;
    display: grid;
    align-content: center;
    text-align: center;
   

}

.row{
    height: 60vh;
    width: 95vw;
    display: grid;
    padding: 20px;
    grid-template-columns: repeat( 3, auto);
    grid-template-rows: 200px 80px;
    grid-auto-columns: ;
    grid-auto-rows: 50px;
    grid-auto-flow: row;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-gap: 10px;
     place-items: stretch;
     align-content: center;
     justify-content: space-evenly;
     place-content:center space-evenly ;
     
     
     
     
}
*/

@keyframes animate{
    0%{
        transform: rotate(-45deg) scale(0.07);
    }
    100%{
        transform: rotate(-45deg) scale(1.07);
    }
    

}


.box:hover{
    transform: scale(1.3);
    background: #fff9fb;
    box-shadow:  2px 2px 2px #000;

    
    

}


.box{
    width: 300px;
    height: 300px;
    background-color: rgb(134, 43, 122);
    display: grid;
    transition: 1s;
    animation: animate 0.6s linear ease-in-out;
    opacity: 0.8;
}


/* doctor photo and early life */

.bio{
    display: flex;
    
    height: 100vh;
    grid-column: 1/1/3;
    grid-template-areas: "img content";

}

.bio p{
    align-items: center;
    justify-content: center;
    float: left;
    width: 25%;
    margin: auto;
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-row: 5;
    transition:all .5s linear;
}

p:hover{
    height:350px;
    width: 350px;
    border-radius: 50%;
    background: crimson;
    color: white;
    text-align: center;
}

.img-one{
    display: block;
    grid-column: 1;
    grid-row: 1;
    float: right;
    width: 250;
    height: 250px;
    border-radius: 50%;
    background-color: tomato;
    margin: auto;
    
}


#vision{
    width: 100%;
    height: auto;
    background-color: pink;
}

.middle .frame {
display: block;
margin: 0 auto;
text-align: center;

}

.pic{
    vertical-align: middle;
    border-style: none;
}

.text{
    text-align: center;
}

.footer{
    height: 100px;
    width: 100%;
    background: rgb(110, 55, 55);
    display: block;
}

section > ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    
    align-items: center;
    
    
}
li{
    color: white;
    text-align: center;
    margin-top: 10px;
}